﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TOWER2048", "TOWER2048.csproj", "{589BE5C1-F4FA-2AAE-0BE4-04956BAC8204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{589BE5C1-F4FA-2AAE-0BE4-04956BAC8204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589BE5C1-F4FA-2AAE-0BE4-04956BAC8204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589BE5C1-F4FA-2AAE-0BE4-04956BAC8204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589BE5C1-F4FA-2AAE-0BE4-04956BAC8204}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
